{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SprintProjectManagerContext": "Server=(localdb)\\mssqllocaldb;Database=SprintProjectManagerContext-b1baeef0-b663-43dd-abe4-11d644fdb1a0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}